Cython==0.25.2
Jinja2==2.8
MarkupSafe==0.23
Pillow==4.0.0
PyYAML==3.12
Pygments==2.2.0
appdirs==1.4.3
appnope==0.1.0
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
certifi==2015.11.20.1
cycler==0.10.0
dask==0.14.0
decorator==4.0.11
enum34==1.1.6
functools32==3.2.3.post2
gnureadline==6.3.3
h5py==2.6.0
ipykernel==4.2.2
ipython-genutils==0.1.0
ipython==5.3.0
ipywidgets==4.1.1
jsonschema==2.5.1
jupyter-client==4.1.1
jupyter-console==4.0.3
jupyter-core==4.0.6
jupyter==1.0.0
leveldb==0.194
matplotlib==2.0.0
mistune==0.7.1
nbconvert==4.1.0
nbformat==4.0.1
networkx==1.11
nose==1.3.7
notebook==4.0.6
numpy==1.10.4
olefile==0.44
packaging==16.8
pandas==0.19.2
path.py==8.1.2
pathlib2==2.2.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.13
protobuf==3.2.0
ptyprocess==0.5.1
pyparsing==2.2.0
python-dateutil==2.4.2
python-gflags==3.1.1
pytz==2016.10
pyzmq==15.1.0
qtconsole==4.1.1
scandir==1.5
scikit-image==0.12.3
scikit-learn==0.18.1
scipy==0.19.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
subprocess32==3.2.7
terminado==0.5
toolz==0.8.2
tornado==4.3
traitlets==4.3.2
wcwidth==0.1.7
